# ASPNET-Feedback-API

./: .gitignore  Pre-Trainee Task.sln
Pre-Trainee Task/: Pre-Trainee Task.csproj  Pre-Trainee Task.http  Program.cs  WeatherForecast.cs  appsettings.json
Pre-Trainee Task/Config/: JwtConfig.cs
Pre-Trainee Task/Controllers/: AuthController.cs  FeedbackController.cs  WeatherForecastController.cs
Pre-Trainee Task/DTOs/: FeedbackCreateDto.cs  FeedbackReadDto.cs  UserDto.cs
Pre-Trainee Task/Data/: FeedbackDbContext.cs
Pre-Trainee Task/Filters/: ExecutionTimeFilter.cs
Pre-Trainee Task/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Pre-Trainee Task/Migrations/: 20250804220831_InitialMigration.Designer.cs  20250804220831_InitialMigration.cs  20250805072604_TestDataMigration.Designer.cs  20250805072604_TestDataMigration.cs  20250805101113_AddedUsers.Designer.cs  20250805101113_AddedUsers.cs  20250805122537_TestUsers.Designer.cs  20250805122537_TestUsers.cs  20250806095352_ModelAttributes.Designer.cs  20250806095352_ModelAttributes.cs  20250806132446_AuditLogs.Designer.cs  20250806132446_AuditLogs.cs  20250807082306_NewTestUserData.Designer.cs  20250807082306_NewTestUserData.cs  20250807124459_AuditLogsChange.Designer.cs  20250807124459_AuditLogsChange.cs  FeedbackDbContextModelSnapshot.cs
Pre-Trainee Task/Models/: AuditLogEntry.cs  Feedback.cs  FeedbackStatus.cs  FeedbackType.cs  Method.cs  User.cs  UserRole.cs
Pre-Trainee Task/Properties/: launchSettings.json
Pre-Trainee Task/Services/: AuditService.cs  AuthService.cs  DummyEmailService.cs  FeedbackService.cs  IAuditService.cs  IAuthService.cs  IEmailService.cs  IFeedbackService.cs
TaskTests/: TaskTests.csproj
TaskTests/Tests/: AuthServiceTests.cs  FeedbackServiceTests.cs
